<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="78dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="64dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Press the Record button to start recording"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Chronometer
        android:id="@+id/record_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="@+id/record_filename"
        app:layout_constraintStart_toStartOf="@+id/record_filename"
        app:layout_constraintTop_toBottomOf="@+id/record_filename" />

    <ImageButton
        android:id="@+id/micButton"
        android:layout_width="166dp"
        android:layout_height="112dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/mic_red"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/record_timer"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/record_timer"
        app:layout_constraintTop_toBottomOf="@+id/record_timer" />

</androidx.constraintlayout.widget.ConstraintLayout>